curl -k -v -X POST https://nccdgisdev.cdc.gov/TeamAutomation/RunBuilds -H "Content-Type: application/json" -d '{"ApplicationData":{"ReleaseId":0,"ApplicationName":"NCCD_DPRP_Validator","ReleaseName":"Release UAT-1","CodeLocation":"https://git.cdc.gov/eSurveillance/dprp/validation-drools.git","CommitOrChangesetNumber":"$CI_COMMIT_SHORT_SHA","EnvironmentDeployed":"ECPaaS","UserDeployed":"ci_cd","ApplicationURL":""},"ScansToRun":[{"ScanName":"Fortify","ScanParameters":{"BuildConfiguration":"","CodeRepoType":"GIT","SolutionFileName":"","SourceSubFolder":"","SSCApplicationName":"NCCD_DPRP_Validator","SSCApplicationVersion":"java_ms","Technology":"Java"}}]}'


